<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>测试页面</title>
    <script type="text/javascript" src="file:///android_asset/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/sdk.js"></script>

    <style type="text/css">
button {
    width: 30%;
    height: 44px;
}

#subscribeContent {
    background-color: #eee;
}


    </style>
</head>

<body>

<button id="connectBtn">连接</button>
<button id="disconnectBtn">断开连接</button>
<br/>
<br/>
<button id="windSpeedBtn1">风速0</button>
<button id="windSpeedBtn2">风速50</button>
<br/>
<br/>
<input id="rename_text" type="text" placeholder="设备新名称" style="width:120px;height:44px;"/>
<button id="renameDevBtn">重命名</button>
<br/>
<br/>
<button id="subscribeBtn">订阅</button>
<button id="unsubscribeBtn">取消订阅</button>
<br/>
<br/>
<button id="connStateBtn"
">设备连接状态</button>
<button id="shutdownBtn"
">关机</button>
<br/>
<br/>
<button id="setStorageBtn">存储数据到native</button>
<button id="getStorageBtn">native读取数据</button>
<button id="removeStorageBtn">删除缓存数据</button>
<br/>
<br/>
<button id="setRequestValue">存数据到服务器</button>
<button id="getRequestValue">从服务器取数据</button>
<br/>
<br/>
<button id="getLocation">获取经纬度和地名</button>
<button id="searchLocation">根据地名获取经纬度</button>
<br/>
<br/>
<button id="hasNetWork">当前网络状态</button>
<button id="playSystemSound">播放系统声音（暂不支持）</button>
<br/>
<br/>
<a href="http://139.198.9.41/xinfeng/wwwroot/demo.html">模拟页面跳转</a>

<div id="subscribeContent">
    订阅时长:<i id="time"></i> 空气温度:<i id="temperature"></i> 风扇等级:<i id="speed"></i><br>
    电量:<i id="power"></i> 电池电压:<i id="battery_voltage"></i><br>
    设备使用时长:<i id="use_time_total"></i> 本次开机时长:<i id="use_time_current"><br>
</div>

<script type="text/javascript">

$(document).ready(function() {

    var startTime = "";

    var deviceId = "";
    LL.ble.getDeviceId(function(result){
        deviceId = result.deviceId;
    });

    LL.ble.isEnabled(function(result){
        LL.alert('ble enabled='+result.isEnabled);
    });

    /**
    *  设备连接状态发生改变
    */
    function deviceStateDidChangedNotifyFunc(e){
        LL.alert("设备连接状态改变" + e.params.state);
    }

    /**
    *  蓝牙状态发生改变
    */
    function bleStateDidChangedNotifyFunc(e){
        LL.alert("蓝牙状态改变" + e.params.state);
    }

    /**
    *  设备订阅的消息
    */
    function bleSubscribeNotifyFunc(e){

        var bytes = e.params.data;
        var vValue = new Uint8Array(1);
        var vRValue = new Uint8Array(1);
        var phead = new Uint8Array(1);

        vValue[0] = 0x00;

        // 数据长度必然大于或等于3
        if (bytes.length >= 3) {

            for (var i = 0; i < bytes.length - 1; i++) {
                vValue[0] = vValue[0] + bytes[i];
            }

            vRValue = bytes[bytes.length - 1];
        }

        phead = bytes[0];

        // 检验校验和
        if (!(vValue[0] == vRValue && 0xaa == phead)) {
            LL.alert('包头或校验和错误');
            return;
        }

        // 解析数据
        // 命令字
        var pHead1 = bytes[1];
        if (pHead1 == 0x54) {
            // 应答设备信息
        }

        if (pHead1 == 0x01) {
            // 关机
        }

        if (pHead1 == 0x03) {
            // 蓝牙按钮关闭
        }

        if (pHead1 == 0x50) {
            // 数据解析
            var phead2 = bytes[2];

            if (phead2 == 0x01) {
                // 空气温度
                var v1 = bytes[3] + bytes[4];

                // 风扇等级
                var v2 = bytes[5];

                $('#temperature').html(v1);
                $('#speed').html(v2);
                // ......
            }

            if (phead2 == 0x04) {
                // 电量
                var v1 = bytes[3];
                // 电池电压
                var v2 = bytes[4];

                $('#power').html(v1);
                $('#battery_voltage').html(v2);

                // ......
            }

            if (phead2 == 0x05) {
                // 设备使用时长
                var v1 = bytes[3] + bytes[4] + bytes[5] + bytes[6];
                // 本次开机时长
                var v2 = bytes[7] + bytes[8] + bytes[9] + bytes[10];

                $('#use_time_total').html(v1);
                $('#use_time_current').html(v2);
            }
        }

        now = new Date().getTime();
        offset = now - startTime;
        $('#time').html(offset / 1000.0);
    }

    document.addEventListener("bleSubscribeNotify", bleSubscribeNotifyFunc, false);
    document.addEventListener("bleStateDidChangedNotify", bleStateDidChangedNotifyFunc, false);
    document.addEventListener("deviceStateDidChangedNotify", deviceStateDidChangedNotifyFunc, false);


    function invalidDeviceId(){
        if (deviceId == "") {
            alert("deviceId为空");
            return false;
        }
        return true;
    };

    $("#connectBtn").click(function(){

        if (!invalidDeviceId()) return;

        LL.ble.connect({
            "deviceId":deviceId,
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    // 断开连接
    $("#disconnectBtn").click(function(){

        if (!invalidDeviceId()) return;

        LL.ble.disconnect({
            "deviceId":deviceId
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    $("#windSpeedBtn1").click(function(){
        if (!invalidDeviceId()) return;
        windSpeed(0);
    });

    $("#windSpeedBtn2").click(function(){
        if (!invalidDeviceId()) return;
        windSpeed(50);
    });

    // 调整风速
    function windSpeed(speed){
        var data = new Uint8Array(8);

        // 添加包头和命令字
        data[0] = 0xaa;
        data[1] = 0x10;

        // 数据
        data[2] = speed;

        // 校验和
        data[7] = data[0] + data[1] + data[2];

        LL.ble.write({
            "deviceId":deviceId,
            "data":data
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    };

    // 订阅
    $("#subscribeBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.ble.subscribe({
            "deviceId":deviceId
        }, function(result){
            LL.alert(JSON.stringify(result));
        });

        startTime = new Date().getTime();
    });

    // 取消订阅
    $("#unsubscribeBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.ble.unsubscribe({
            "deviceId":deviceId
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    // 是否连接
    $("#connStateBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.ble.isConnect({"deviceId":deviceId},function(result){
            LL.alert(JSON.stringify(result));
        });
    });


    // 设备重命名
    $("#renameDevBtn").click(function(){
        if (!invalidDeviceId()) return;
        // 把字符串作为URI 组件进行编码
        var rename = $('#rename_text').val();
        var bytes = LL.tool.stringToBytes(rename);
        var data1 = new Uint8Array(19);
        var data2 = new Uint8Array(19);

        // 添加包头和命令字
        data1[0] = 0xaa;
        data1[1] = 0x12;
        data1[2] = 0x00;

        data2[0] = 0xaa;
        data2[1] = 0x12;
        data2[2] = 0x01;

        // 添加数据
        for (var i = 0; i < bytes.length; i++) {
            if (i < 15) {
                data1[i+3] = bytes[i];
            }
            else {
                data2[i+3-15] = bytes[i];
            }
        }

        // 校验和
        for (var i = 0; i < 18; i++) {
            data1[18] += data1[i];
        }
        for (var i = 0; i < 18; i++) {
            data2[18] += data2[i];
        }

        LL.ble.write({

            "deviceId":deviceId,
            "data":data1
        }, function(result){
            LL.alert(JSON.stringify(result));
        });

        LL.ble.write({
            "deviceId":deviceId,
            "data":data2
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    // 关机
    $("#shutdownBtn").click(function(){
        if (!invalidDeviceId()) return;
        var data = new Uint8Array(3);

        // 添加包头和命令字
        data[0] = 0xaa;
        data[1] = 0x01;

        // 校验和
        data[2] = data[0] + data[1];

        var params = {
            "deviceId":deviceId,
            "data":data
        };

        LL.ble.write(params, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
    *  数据存储
    */
    $("#setStorageBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.nativeStorage.setStorage({
            "deviceId" : deviceId,
            itemKey : 'abc:nga:123',
            itemValue : 'value123'
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    $("#getStorageBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.nativeStorage.getStorage({
            "deviceId" : deviceId,
            itemKey : 'abc:nga'
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    $("#removeStorageBtn").click(function(){
        if (!invalidDeviceId()) return;
        LL.nativeStorage.removeStorage({
            "deviceId" : deviceId,
            itemKey : 'abc:nga:123'
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
    *  服务器存取数据
    */
    $("#setRequestValue").click(function(){
        if (!invalidDeviceId()) return;
        LL.backupAppData({
            "deviceId" : deviceId,
            "dataKey" : 'abc123',
            "dataValue" : '我是value'
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });
    $("#getRequestValue").click(function(){
        if (!invalidDeviceId()) return;
        LL.retrieveAppData({
            "deviceId" : deviceId,
            "dataKey" : 'abc123'
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
     * 获取经纬度
     */
    $("#getLocation").click(function(){
        if (!invalidDeviceId()) return;
        LL.getLocation({
            "enableHighAcuracy" : true,
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
     * 根据地名获取经纬度
     */
    $("#searchLocation").click(function(){
        if (!invalidDeviceId()) return;
        LL.searchLocation({
            "addrs" : "杭州市滨江区芯图大厦"
        }, function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
     * 播放系统声音
     */
    $("#playSystemSound").click(function(){
        if (!invalidDeviceId()) return;
        LL.playSystemSound({
            "type" : "0",
            "alert" : true
        },function(result){
            LL.alert(JSON.stringify(result));
        });
    });

    /**
     * 当前网络状态
     */
    $("#hasNetWork").click(function(){
        if (!invalidDeviceId()) return;
        LL.hasNetWork(function(result){
            LL.alert(JSON.stringify(result));
        });
    });

});


</script>

</body>
</html>