<!DOCTYPE html>
<html style="background:#eee;">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>网络连接错误</title>
    <style>
    body, button, input, select, textarea {
			  font: 12px/1.5 '微软雅黑',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
			}
    .scrollTop {
			  position: absolute;
			  z-index: 2;
			  top: 0;
			  left: 0;
			  width: 100%;
			}
	.wrapper-content {
		  position: absolute;
		  z-index: 1;
		  top: 65px;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  overflow: hidden;
		}
	.wrapper-scroll {
	  width: 100%;
	}
	.nowifi-wrap {
	  margin: 20% auto;
	  width: 166px;
	  text-align: center;
	}
	.nowifi-wrap span {
		margin-top:20px;
		display:block;
		width:100%;
	  color: #706f6f;
	}
	.nowifi-wrap input {
	  margin-top: 10px;
	  padding: 6px 31px;
	  border: 1px solid #9a9a9a;
	  border-radius: 5px;
	  background-color: #eee;
	  color: #9a9a9a;
	}
	.ui-return{
		width:8px;
		height:15px;
		vertical-align: middle;
	}
	.iconwifi{
		height:50px;
		width:70px;
	}

    </style>
</head>
<body>
<section id="wrapper" class="wrapper-content wrapper-content-bottom">
    <div class="wrapper-scroll">
        <div class="nowifi-wrap">
            <img class="iconfont iconwifi" src="wifi.jpg"/>
            <span>网络不太给力，再试一下吧~</span>
            <input type="button" value="重新加载" onclick="javascript:relocation()"/>
        </div>
    </div>
</section>
<script type="text/javascript">


    	var reloadUrl;
 		// 返回按钮点击
    	// 重新加载
    	function relocation() {

    		console.log('A'+reloadUrl);
    		location.href = reloadUrl;
    	}
    	// 设置重新加载URL
    	function setRelaodUrl(callback) {
    		console.log('B'+callback)
    		reloadUrl = callback;
    	}

</script>
</body>
</html>